<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fabrice's CV</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="fab.JPG" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+44 7448100596</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">tamguefabrice2@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
									<div class="text">www.linkedin.com/in/fabrice-dze-tamgue-a02133149</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">United Kingdom</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.js</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Documentary</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Fabrice Tamgue
						</div>
						<div class="role">
							Software Engineer | IT Specialist | Web Developer
						</div>
					</div>
					<div class="about">
						Software Engineer | IT Specialist | Web developer, willing to contribute my expertise, strong critical thinking, and stakeholder communication as I continue to improve whilst sharing experiences in a professional community.
					<br>
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021 - Present
										</div>
										<div class="info">
											<p class="info_title">
												IT Technical Specialist
											</p>
											<p class="info_com">
												ALUK (GB) Ltd
											</p>
											<p class="info_cont">
												Write scripts to perform software automation tests for the company's web application. Resolve issues on company's SQL server with relevant SQL codes.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												Software Engineer
											</p>
											<p class="info_com">
												Wikimedia
											</p>
											<p class="info_cont">
												Developed applications using ASP.NET Model-View-Controller. Developed bots with PHP.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												IT Operations Manager
											</p>
											<p class="info_com">
												BATS Co. Ltd.
											</p>
											<p class="info_cont">
												Using technologies like HTML, CSS, JavaScript, PHP, Python, Node.js, I developed web application for the company as well as managed their servers.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											April 2016 - August 2016
										</div>
										<div class="info">
											<p class="info_title">
												Full Stack Developer
											</p>
											<p class="info_com">
												Makonjo Media at ActivSpaces
											</p>
											<p class="info_cont">
												I built an application with bootstrap, Laravel, PHP, CSS, JavaScript, REST APIs, JSON and other programming languages where necessary.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - 2021
										</div>
										<div class="info">
											<p class="info_title">
												MSc. (Software) Engineering Management
											</p>
											<p class="info_com">
												Coventry University
											</p>
											<p class="info_cont">
												Some modules include: Project Management, Engineering Digital Environment, Industry 4.0, etc.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Software Engineering
											</p>
											<p class="info_com">
												Catholic University Institute of Buea
											</p>
											<p class="info_cont">
												Some modules include: Object Oriented Programming, Advanced Data Structures and Algorithm, Web Development, Mobile device programming.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
